<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="./css/my_font.css">
	<link rel="stylesheet" type="text/css" href="./css/homepage.css">
</head>
<body>
	<div class="body_wrapper">
		<div class="header">
			<div class="logo"></div>
			<div class="group">
				<div>
					<span class="img"></span>
					<span class="txt">Home</span>
				</div>
				<div>
					<span class="img"></span>
					<span class="txt">Explore</span>
				</div>
				<div>
					<span class="img"></span>
					<span class="txt">Notification</span>
				</div>
				<div>
					<span class="img"></span>
					<span class="txt">Messages</span>
				</div>
				<div>
					<span class="img"></span>
					<span class="txt">Bookmarks</span>
				</div>
				<div>
					<span class="img"></span>
					<span class="txt">Lists</span>
				</div>
				<div>
					<span class="img"></span>
					<span class="txt">Profile</span>
				</div>
				<div>
					<span class="img"></span>
					<span class="txt">More</span>
				</div>
			</div>
			<div class="button">
				<div class="btn">Tweet</div>
			</div>
			<div class="_flex">
				<img src="./assets/q2.jpeg">
				<div>
					<h3>XXXXX</h3>
					<p>@XXXXX</p>
				</div>
				<div>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="section-1">
				<div class="part-1">
					<h2>Home</h2>
					<div></div>
				</div>
				<div class="part-2">
					<img src="./assets/q2.jpeg">
					<div class="body">
						<p>What's happening?</p>
						<div class="">
							<div>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
							<div class="btn">Tweets</div>
						</div>
					</div>
				</div>
				<div class="part-3">
					<div>
						<img src="./assets/q1.png">
						<div class="body">
							<div class="row-1">
								<div>
									<span class="bold_black">Dayo Akin</span>
									<span class="checkmark"></span>
									<span>@DayoAkin</span>
									<span class="time">53m</span>
								</div>
								<div></div>
							</div>
							<div class="row-2">Not if we don't work on it</div>
							<div class="row-wrapper">
								<div class="row-1">
									<div>
										<span class="bold_black">Bassil Sheu</span>
										<span>@BassilSehu.</span>
										<span class="time">1hr</span>
									</div>
								</div>
								<div class="row-2">
									All i know is that a day will come when we will surely escape this sufferness
								</div>
							</div>
							<div class="row-option">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-2">
				<div class="row-1">
					<input type="" name="" placeholder="Search Twitter">
				</div>
				<div class="row-2">
					<h2>What's happening?</h2>
					<p>US national news, LIVE</p>
					<p>24 dead and 121 still missing after partial building collapse near Miami.</p>
					<div>
						<p>Trending in Nigeria</p>
						<div></div>
					</div>
					<h3>Endsars</h3>
					<p>21.6k Tweets</p>
					<div>Show more</div>
				</div>
				<div class="row-3">
					<h2>Who to follow</h2>
					<table>
						<tbody>
							<tr>
								<td>
									<img src="">
								</td>
								<td>
									<h3>Doggie Pal</h3>
									<p>@DoodiePal</p>
								</td>
								<td>
									<div class="btn">follow</div>
								</td>
							</tr>
							<tr>
								<td>
									<img src="">
								</td>
								<td>
									<h3>Doggie Pal</h3>
									<p>@DoodiePal</p>
								</td>
								<td>
									<div class="btn">follow</div>
								</td>
							</tr>
							<tr>
								<td>
									<img src="">
								</td>
								<td>
									<h3>Doggie Pal</h3>
									<p>@DoodiePal</p>
								</td>
								<td>
									<div class="btn">follow</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div>Show more</div>
				</div>
				<div class="row-4">
					<h2>Messages</h2>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>